*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Montserrat', sans-serif;
font-family: 'Poppins', sans-serif;
box-sizing: border-box;

}
.bennar{
    width: 100%;
    background: url(./images/donation6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 640px;
    
    
}
p{
    text-align: center;
    font-size: 16px;
    color: rgb(138, 124, 124);
}
.container{
    position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
    
    color: white;
    text-align: center;
    
}
.container h1{
    font-weight: 700;
    font-size: 66px;
    padding: 6px 14px;
}

.container p{
    font-size: 15px;
    color: rgb(255, 212, 212);
}
button{
        font-size: 20px;
        border: none;
        background-color:rgb(0, 107, 23) ;
        padding: 15px 20px;
        border-radius: 0.6rem;
        color: #fff;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        margin: 10px;
      
}
.amount-section{
    align-items: center;
    
   
}
.amount-container{
    text-align: center;
    padding: 50px;
    align-items: center;
}
.amount-container ul{
    justify-items: center;
}
.amounts ul{
    display: flex;
    margin: 15px;
    align-items: center;
    justify-content: center;
}

.amounts ul li{
    display: flex;
    margin: 15px;
    list-style: none;
    font-weight: 600;
    font-size: 30px;
    padding: 16px 18px 16px;
    
}
.amount-input{
    
    margin-left: 50%;
    margin-right: 50%;
    
}
#select-box{
    border: 5px solid rgb(0, 107, 23);
    padding: 16px 18px 16px;
    background-color: #cfd59b;
}
.card-section{
    padding: 50px;
}
.cards{
    display: flex;
    margin: 10px;
    
   
    align-items: center;
    padding-left: 12%;
}
.card{
    margin: 10px;
  border-radius: 4%;
    width: 250px;
    height: 355px;
    justify-self: center;
    padding: 40px;
    overflow: hidden;
      background-color: #cfd59b;
    
}

#amount-selete-input{
    
       border: none;
        border-bottom: 2px solid rgb(98, 89, 89);
        width: 260px;
      
}
#btn-selector{
    margin-left: 50%;
    margin-right: 50%;
    justify-items: center;
}
.card img{
    width: 100px;
    height: 100px;
}
section{
    align-items: center;
    margin: 0;
    
}
.parent {
    height: 200px;
    background-color: #cfd59b;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60%;
    margin-left: 18%;
    border-radius: 19px ;
    margin-top: 3% ;
    margin-bottom: 3%;
    }
    .child {
        
        
        padding: 15px;
        width: 360px;
        margin-right: 0;
        
        }
    label{
        position: relative;
       
    }
    .extra-part{
        
    
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 4%;
    }
    
    .extra-part-img img{
        
        width: 500px;
       display: inline-block;
       height: 450px;
        margin: 4px;
    }
    .extra-part p{
        text-align: left;
        font-size: 20px;
        color: #000;
    } 
    .form-section{
        margin: 10px;
        padding: 20px;
    }

    #sub-btn{
        
        padding: 15px;
        border: none;
       margin-left: 0;
        background-color:rgb(0, 107, 23);
        margin-right: 20px;
    }
    h1{
        text-align: center;
        font-size: 35px;
       
    }

    footer{
        width: 100%;
        height: 150px;
        background-color: black;
        color: rgb(0, 107, 23);
        text-align: center;
    }
   